<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quienes Somos</title>
        <link href="Productos.css" type="text/css" rel="stylesheet" />
    </head>

    <main>
        <section>
            <header>
                <h2> Productos </h2>
            </header>

            <article>

                <p>
                    

                    <h3> Helados y Sorbetes artesanos </h3>

                    Elaboramos nuestros helados y sorbetes de manera
                    totalmente artesanal en nuestro obrador del centro
                    de Madrid, mediante un cuidadoso proceso de elaboración
                    manual que huye de la adición forzada de aire de los
                    helados industriales para servir un helado de calidad
                    producido en el día y con un sabor único


                    </p>
                </article>

                <img id="horchata" src="Horchata.jpg" alt="No se pudo cargar la imagen" title="Horchata">

                <article>
                    <p>

                    <h3> Auténtica horchata fresca elaborada en Valencia </h3>

                    Elaborada 100% con agua, azúcar y Chufa de Valencia con
                    sello <b>Denominación de Origen</b>, nuestra horchata
                    viaja cada mañana desde Valencia, donde se elabora según su 
                    receta tradicional en las condiciones óptimas de humedad para
                    poder servirse sin renunciar a su sabor genuino.

                
                </p>


            </article>

            <img id="helado" src="Helado.jpg" alt="No se pudo cargar la imagen" title="Helado">

        </section>

        <aside>
           
        </aside>

    </main>